# chat-app-android

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/project/chatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/chatapp/: BaseActivity.kt  ChatApplication.kt
app/src/main/java/com/project/chatapp/auth/: LoginActivity.kt  LoginViewModel.kt  SplashActivity.kt
app/src/main/java/com/project/chatapp/auth/screens/: HelperUIs.kt  LoginActivityScreen.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/project/chatapp/auth/services/: AuthenticationService.kt
app/src/main/java/com/project/chatapp/auth/viewmodels/: LoginViewModel.kt  SplashScreenViewModel.kt
app/src/main/java/com/project/chatapp/calls/: CallsScreen.kt
app/src/main/java/com/project/chatapp/chats/: ChatListScreen.kt  ChatScreen.kt  ChatScreenActivity.kt
app/src/main/java/com/project/chatapp/chats/constants/: ChatListConstants.kt
app/src/main/java/com/project/chatapp/communities/: CommunitiesScreen.kt
app/src/main/java/com/project/chatapp/domain/: Constants.kt
app/src/main/java/com/project/chatapp/domain/firebase_repository/: FBContactRepository.kt  FBConversationRepository.kt  FBMessageRespository.kt  FBUserRepository.kt
app/src/main/java/com/project/chatapp/home/: BottomNavItems.kt  HomeScreenActivity.kt  HomeScreenViewModel.kt  SearchUserActivity.kt
app/src/main/java/com/project/chatapp/main_app/: BottomNavItems.kt  HomeScreenActivity.kt  MainAppActivity.kt  MainAppViewModel.kt
app/src/main/java/com/project/chatapp/main_app/call_screen/: CallsScreen.kt
app/src/main/java/com/project/chatapp/main_app/chats_screens/: ChatListScreen.kt  ChatScreen.kt  ChatScreenActivity.kt
app/src/main/java/com/project/chatapp/main_app/group_screen/: GroupScreen.kt
app/src/main/java/com/project/chatapp/main_app/status_screen/: UpdatesScreen.kt
app/src/main/java/com/project/chatapp/main_app/viewmodels/: MainAppViewModel.kt
app/src/main/java/com/project/chatapp/model/: CatchedData.kt  Contact.kt  Conversation.kt  Message.kt  User.kt  UserContacts.kt
app/src/main/java/com/project/chatapp/presentation/: BottomNavItems.kt  HomeScreenActivity.kt
app/src/main/java/com/project/chatapp/presentation/chats_screens/: ChatListScreen.kt  ChatScreen.kt  ChatScreenActivity.kt
app/src/main/java/com/project/chatapp/presentation/common/: Constants.kt  Resource.kt
app/src/main/java/com/project/chatapp/splashscreen/: SplashActivity.kt  SplashScreenViewModel.kt
app/src/main/java/com/project/chatapp/ui/theme/: Color.kt  (+2 more)
app/src/main/java/com/project/chatapp/updates/: UpdatesScreen.kt
app/src/main/res/drawable/: adaptive_app_icon.xml  splash_logo.xml  sticker_emoji_vector.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/project/chatapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
